# This workflow prepares a c++ environment 

name: lint-build-test

on:
  push:
    branches:
      - test/*

jobs:
  slackNotification:
    name: Slack Notification
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2.0.0
      env:
        SLACK_CHANNEL: github
        SLACK_COLOR: '#1ABC9C'
        SLACK_ICON_EMOJI: ':speaking_head_in_silhouette:'
        SLACK_MESSAGE: 'Noice. Smort. :rocket:'
        SLACK_TITLE: Title Goes Here
        SLACK_USERNAME: github-actions-bot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
